/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/bin/Debug/net9.0/Assignment 6.1.3
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/bin/Debug/net9.0/Assignment 6.1.3.deps.json
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/bin/Debug/net9.0/Assignment 6.1.3.runtimeconfig.json
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/bin/Debug/net9.0/Assignment 6.1.3.dll
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/bin/Debug/net9.0/Assignment 6.1.3.pdb
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.AssemblyInfoInputs.cache
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.AssemblyInfo.cs
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.csproj.CoreCompileInputs.cache
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.sourcelink.json
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.dll
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/refint/Assignment 6.1.3.dll
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.pdb
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/Assignment 6.1.3.genruntimeconfig.cache
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 6/Assignment 6.1.3/obj/Debug/net9.0/ref/Assignment 6.1.3.dll
