/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.GeneratedMSBuildEditorConfig.editorconfig
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.AssemblyInfoInputs.cache
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.AssemblyInfo.cs
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.csproj.CoreCompileInputs.cache
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.sourcelink.json
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/bin/Debug/net9.0/Assignment 7.3.1
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/bin/Debug/net9.0/Assignment 7.3.1.deps.json
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/bin/Debug/net9.0/Assignment 7.3.1.runtimeconfig.json
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/bin/Debug/net9.0/Assignment 7.3.1.dll
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/bin/Debug/net9.0/Assignment 7.3.1.pdb
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.dll
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/refint/Assignment 7.3.1.dll
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.pdb
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/Assignment 7.3.1.genruntimeconfig.cache
/Volumes/Mac Mini/Coding Projects/MSSCCAD20/MSSCCAD20/Week 7/Assignment 7.3.1/Assignment 7.3.1/obj/Debug/net9.0/ref/Assignment 7.3.1.dll
